{
  "IdentityServer4Configuration": {
    "IdentityServerBaseUrl": "https://localhost:44379",
    "ClientId": "DiscourseSsoProxy",
    "ClientSecret": "secret"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "DiscourseConfiguration": {
    "Discourse_SSO_BaseUrl": "url-of-discourse-site/session/sso_login",
    "Discourse_Secret": "Discourse-Secret",
    "Discourse_Admins": "abc@xyz.com",
    "Discourse_Moderators": "abc@xyz.com"
  }
}