{
  "ConnectionStrings": {
    "identityServerDataDBConnectionString": "Server=(local);Database=IdentityServerDataDB;User ID=sa;Password=$$Master;Connection Timeout=30;",
    "marvinUserDBConnectionString": "Server=(local);Database=MarvinUserDB;User ID=sa;Password=$$Master;Connection Timeout=30;"
  }
}